<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>童话镇plus | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作词：暗杠听说白雪公主在逃跑小红帽在担心大灰狼听说疯帽喜欢爱丽丝丑小鸭会变成白天鹅听说彼得潘总长不大杰克他有竖琴和魔法听说森林里有糖果屋灰姑娘丢了心爱的玻璃鞋只有睿智的河水知道白雪是因为贪玩跑出了城堡小红帽有件压抑自己变成狼的大红袍总有一条蜿蜒在童话镇里七彩的河沾染魔法的乖张气息却又在爱里曲折川流不息扬起水花又卷入一帘时光入水让所有很久很久以前都走到幸福结局的时刻听说睡美人被埋藏小人鱼在眺望金殿堂">
<meta property="og:type" content="article">
<meta property="og:title" content="童话镇plus">
<meta property="og:url" content="http://example.com/2020/02/08/%E7%AB%A5%E8%AF%9D%E9%95%87plus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作词：暗杠听说白雪公主在逃跑小红帽在担心大灰狼听说疯帽喜欢爱丽丝丑小鸭会变成白天鹅听说彼得潘总长不大杰克他有竖琴和魔法听说森林里有糖果屋灰姑娘丢了心爱的玻璃鞋只有睿智的河水知道白雪是因为贪玩跑出了城堡小红帽有件压抑自己变成狼的大红袍总有一条蜿蜒在童话镇里七彩的河沾染魔法的乖张气息却又在爱里曲折川流不息扬起水花又卷入一帘时光入水让所有很久很久以前都走到幸福结局的时刻听说睡美人被埋藏小人鱼在眺望金殿堂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-08T02:46:27.000Z">
<meta property="article:modified_time" content="2020-11-05T03:31:08.043Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-童话镇plus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/%E7%AB%A5%E8%AF%9D%E9%95%87plus/" class="article-date">
  <time datetime="2020-02-08T02:46:27.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AD%8C%E8%AF%8D%E6%94%B6%E8%97%8F/">歌词收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      童话镇plus
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="作词：暗杠"><a href="#作词：暗杠" class="headerlink" title="作词：暗杠"></a>作词：暗杠</h6><p>听说白雪公主在逃跑<br>小红帽在担心大灰狼<br>听说疯帽喜欢爱丽丝<br>丑小鸭会变成白天鹅<br>听说彼得潘总长不大<br>杰克他有竖琴和魔法<br>听说森林里有糖果屋<br>灰姑娘丢了心爱的玻璃鞋<br>只有睿智的河水知道<br>白雪是因为贪玩跑出了城堡<br>小红帽有件压抑自己<br>变成狼的大红袍<br>总有一条蜿蜒在童话镇里七彩的河<br>沾染魔法的乖张气息<br>却又在爱里曲折<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻<br>听说睡美人被埋藏<br>小人鱼在眺望金殿堂<br>听说阿波罗变成金乌<br>草原有奔跑的剑齿虎<br>听说匹诺曹总说着谎<br>侏儒怪拥有宝石满箱<br>听说悬崖有颗长生树<br>红鞋子不知疲倦地在跳舞<br>只有睿智的河水知道<br>睡美人逃避了生活的煎熬<br>小人鱼把阳光抹成眼影<br>投入泡沫的怀抱<br>总有一条蜿蜒在童话镇里七彩的河<br>沾染魔法的乖张气息<br>却又在爱里曲折<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻<br>又陌生</p>
<p>在我很小很小的时候 妈妈哄我睡<br>捧着看不懂的故事 道着懵懂的错对<br>灰姑娘有一场华丽的生日舞会<br>我们酒席散后才不会记得谁是谁<br>纯洁的小王子心里住着一朵玫瑰<br>我们和他一样回忆的时候会后悔<br>哈利波特可以骑着扫帚自由自在飞<br>而我的扫帚却只能用来清理垃圾堆<br>多啦A梦可以随意主宰时光倒退<br>我们呢？只有今生今世或许没有轮回<br>喜欢把自己和那些童话人物对号匹配<br>可现实却常常让人感到绝望悲催<br>妈妈的故事善恶分明总能分出错与对<br>可她没说身边除了黑白还有很多灰<br>以为可以在童话世界里面一直沉醉<br>可一觉醒来 比想象来的更加锋锐</p>
<p>总有一条蜿蜒在童话镇里七彩的河<br>沾染魔法的乖张气息<br>却又在爱里曲折<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻</p>
<p>崔判官手有一本权威华丽的生死簿<br>我们才不关心谁走 谁留谁在哭<br>海盗身上必定带着一卷神秘藏宝图<br>我们却已分不清 那条回家的小路<br>深宅大院会闯进能歌善舞的白狐<br>后来发现只见过门前树上的松鼠<br>老奶奶对我说:毅力可以磨细铁杵<br>可我心中本有针 何必让它荒芜？<br>喜欢将自己在睡梦里疯狂的放逐<br>清醒后却让人懊恼着悔不当初！<br>童话单刀直入总能表达喜和怒<br>可情绪除了欢乐忧愁还有笑着哭<br>走着走着开始怀疑脚下的路<br>我看着看着眼睛渐渐变的模糊<br>本以为可以在虚幻世界里一直漂浮<br>可死亡存折上早已经入不敷出</p>
<p>总有一条蜿蜒在童话镇里七彩的河<br>沾染魔法的乖张气息<br>却又在爱里曲折<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻</p>
<p>那年春天来到北方我三十三岁<br>带着我的吉他我的‘一念’我的眼泪<br>这一路算不上在生活面前彻底败北<br>只因为途上兜兜转转也能够殊途同归<br>他们问我坚持了这么久是为了什么 ?<br>我说我没有坚持因为喜欢所以快乐<br>很多人一辈子忙忙碌碌不会懂得：<br>有个被嘲笑的梦想万一有天实现了呢？<br>我也有经常看不清前方迷茫的时候<br>并不是你们看到的活的那么洒脱<br>异乡的风 陌生的路 对爸妈的思念<br>幸好有你们和音乐陪在我的身边<br>我悲伤时就谈起琴面对明月<br>孤独时就看着你们一篇篇留言<br>记得有个水友守在太太产房旁边<br>一边期待小生命一边听我拨着琴弦<br>大伙们一起道出‘母子平安’在屏幕前<br>我给他们的小孩取了小名叫做‘小念’<br>有人坚持记录下来我每次的表演<br>也有人乐此不疲敲打键盘让字幕呈现<br>有人当我知己般倾诉内心的世界<br>也有人面对不友善挡在我的前面<br>有人省吃俭用只为支持我的唱片<br>也有人让我的歌陪着那些失眠的夜<br>有人视我为榜样哪怕终点还很遥远<br>有人当我为战友并肩拼在目标的前线<br>回想起一路走来开始哽咽<br>你说我还有什么理由不好好做音乐？</p>
<p>总有一条蜿蜒在童话镇里七彩的河<br>沾染魔法的乖张气息<br>却又在爱里曲折<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻<br>总有一条蜿蜒在童话镇里梦幻的河<br>分隔了理想分隔现实<br>又在前方的山口汇合<br>川流不息扬起水花<br>又卷入一帘时光入水<br>让所有很久很久以前<br>都走到幸福结局的时刻<br>又陌生</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/08/%E7%AB%A5%E8%AF%9D%E9%95%87plus/" data-id="ckh49wn6n003c0gnr8of1aibn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/20/%E4%B8%83%E4%BE%A0%E9%95%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          七侠镇
        
      </div>
    </a>
  
  
    <a href="/2020/01/20/%E5%A4%B4%E7%9B%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">头盔</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-To-Go/">Windows To Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/">文学创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E8%AF%8D%E6%94%B6%E8%97%8F/">歌词收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">诗词创作</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/27/be-ordinary/">BE ORDINARY</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E5%B0%86%E8%A5%BF%E8%A1%8C/">将西行</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AB%A5%E8%AF%9D%E9%95%87plus-%E2%85%B1/">童话镇Plus Ⅱ</a>
          </li>
        
          <li>
            <a href="/2020/03/25/its-nice-to-hear-you-ding/">It’s Nice to Hear You Ding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>