<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论钻研精神 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们都曾经是菜鸟，都曾经是小白。  我第一次接触电脑还是学校的计算机课程。那时候计算机课程是相对高大上的学校才会有的课程。那时的我，怀揣着学习先进技术的憧憬和对非考试科目的不屑走进计算机房。所谓的上课无非是打字和画图。记得全班打字比赛，只要打完一屏字母就可以积1分，学期末，全年级所有人里，我1分也没有。那个时候也不觉得丢脸，就像体育课挂科一样，不会影响升级、毕业、证书和先进评比。 那时候主机还会">
<meta property="og:type" content="article">
<meta property="og:title" content="论钻研精神">
<meta property="og:url" content="http://example.com/2020/01/04/%E8%AE%BA%E9%92%BB%E7%A0%94%E7%B2%BE%E7%A5%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们都曾经是菜鸟，都曾经是小白。  我第一次接触电脑还是学校的计算机课程。那时候计算机课程是相对高大上的学校才会有的课程。那时的我，怀揣着学习先进技术的憧憬和对非考试科目的不屑走进计算机房。所谓的上课无非是打字和画图。记得全班打字比赛，只要打完一屏字母就可以积1分，学期末，全年级所有人里，我1分也没有。那个时候也不觉得丢脸，就像体育课挂科一样，不会影响升级、毕业、证书和先进评比。 那时候主机还会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T19:59:57.000Z">
<meta property="article:modified_time" content="2020-11-05T03:31:07.644Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-论钻研精神" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/%E8%AE%BA%E9%92%BB%E7%A0%94%E7%B2%BE%E7%A5%9E/" class="article-date">
  <time datetime="2020-01-03T19:59:57.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论钻研精神
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我们都曾经是菜鸟，都曾经是小白。</p>
</blockquote>
<p>我第一次接触电脑还是学校的计算机课程。那时候计算机课程是相对高大上的学校才会有的课程。那时的我，怀揣着学习先进技术的憧憬和对非考试科目的不屑走进计算机房。所谓的上课无非是打字和画图。记得全班打字比赛，只要打完一屏字母就可以积1分，学期末，全年级所有人里，我1分也没有。那个时候也不觉得丢脸，就像体育课挂科一样，不会影响升级、毕业、证书和先进评比。</p>
<p>那时候主机还会横在显示器下边，软盘结构还是重点知识，操作系统是windows 3.1，7张软盘可以装下整个操作系统，隐约记得有一个图标叫“资源管理器”。那个时候，我连菜鸟都算不上，只是一个文盲，一个连基本的人机交互都做不了的人。不曾幻想自己会在计算机方面有多大发展，更不会想象到计算机会主宰生活，互联网会统治世界。</p>
<p>后来，有第一台个人电脑。方正台式机，奔腾4处理器，256MB内存，80GB硬盘，雨林木风ghost xp sp2系统。我就在这台机器上懂得了什么是操作系统，什么是应用软件，什么是驱动程序，什么是病毒，什么是杀毒软件。记得有一次C盘满了，我删掉了几户所有打不开的“垃圾文件”，然后电脑和废了差不多。还有一次同时装了两个杀毒软件，然后电脑卡死了。那时候互联网还是要买上网时长卡的，是少数人玩得起的奢侈品。那个时候偶尔会玩玩游戏，三国群英传是唯一有印象的了。其他时候，我就默默一个人做幻灯片。</p>
<p>再后来，有了自己的笔记本，海尔的样机，酷睿2双核处理器，英伟达GT105的显卡，320GB硬盘，2GB DDR2内存。这台机器应该是陪我时间最长的机器了，在这台机器上，我默默学会了word排版，学会了一大把excel公式，学会了做静态网页，学会了一手熟练的手动ghost。在这台机器上，我学到了其实是最基础的知识，还有最基础的软件。记得最清楚的应该就是ghost，多少次抹掉了全盘的数据，记得多少次重装系统。</p>
<p>在那之后，还用过一台dell的笔记本，那是硬件突进的时代。usb3.0横空出世，UEFI的普及，win8的发布，64位系统的普及，64位软件的推广，ssd的发展。曾经熟悉的一切都消失了，光驱逐渐消失，ghost不再占有一席之地，xp时代基于权限混乱的“技术”和操作方法完全没有用武之地。这个阶段，开始学着升级硬件，学一些占资源的软件，进而虚拟机，黑苹果，开始了一个“折腾狂人”的虐机历程。才装完的系统因为“优化”失误推倒重来，boot参数错误导致三系统全部重装，数据恢复不成反而把现有数据覆盖，排版一个非常大的文件死机一下午白干，装一个visual studio把系统装塌了，玩病毒样本没隔离全盘染毒，想换块硬盘把sata线扯断了一星期用不了电脑，类似的磕磕绊绊几乎每星期都上演。但，这应该是我“技术”成长最快的阶段，每一次“血的教训”都宣示着经验的增长，每一次“欲哭无泪”都昭示着技术的进步。终于，面对一些同龄人口中所谓的“疑难杂症”，我开始能够自己解决。终于，人们不再忽略我的电脑水平。终于，同学知道修电脑其实也可以找我。</p>
<p>从接触计算机，到面对基础使用问题的“独当一面”，整整13年。直到这个时候，不再被同学讥讽为菜鸟，不会因为不会打字而被嘲笑。但是，我不会忘记、不应忘记、也不能忘记那些为了热爱而进行的折腾。而这种“折腾”，本质上是一种钻研。引用一个被中考高考玩坏了的例子，爱迪生是在N种材料后才发现钨丝的。可能从技能提升后的角度看来，当年所做的很多都是完全浪费时间的无用功，但是不要忘了，是那些看起来幼稚甚至卑微的技术积累达到了目前的高度。引用一段被“成功学”学者们嗤之以鼻的“心灵砒霜”来说，我们今天所奉行的奉为神旨的“科学的方法”，是艾萨克牛顿在研究“炼金术”时所使用的方法。</p>
<p>其实说这么多，只是有感而发。百度C语言吧的吧规，远景论坛黑苹果专区的顶置帖，广泛转发的《提问的艺术》，nk的“不要回复教程帖”的公告。读完这一切，开始会觉得不近人情，会觉得小圈子化严重，但现在来想，就是在培养这种计算机界不可或缺的“折腾”技术和钻研精神。</p>
<p>在刚刚接触Windows to Go的时候，我也是一头雾水，只是想尽快找到一种成熟的方法，至少能在mac上外接一个windows系统出来。我的第一篇帖子，是爬了四个半天论坛和运行了66次wtga之后在出来的，我不会忘记这个数字，因为整整6天，66次，是这些“吉利”的数字才打磨出了一篇精品新人帖。SD卡那篇，是连个晚上加两宿。U盘那三部曲，尤其是15-rMBP和可移动磁盘配合的教程，是另外的50+次，另外的好几个夜晚。</p>
<p>每一个神一般人物的诞生都是无尽的努力，ykl2001的U盘对比帖不就是不断的积累么。nk的wtga不更是如此么，我在GitHub上下载了wtga的源码，虽然看不太好，但是现在的代码和oldcodes对比，不就是重写么。</p>
<p>我写这个东西，完全是有感而发，也包含着对“论坛代有人才出”的希冀，当然，也有对“伸手党”的毫无力量的“口诛笔伐”。我不是站长，甚至不知道nk到底是个什么样的家伙，但是我对WTG，我对论坛有的只有一份热爱。我们来这里，不就是为了一份技术的收获，同时，收获的还有一份不知对方身份却仍然牵挂和思念的“特别”的友谊。我们都曾是菜鸟，都曾是小白，但只要肯去钻研，都会有所收获，不是么。这个东西是一气呵成打出来的。然而打完来看，文笔早已不如当年。我也是曾写过高考满分作文的考生，现在看来，高中学的东西都已是过眼云烟，随风而去了。</p>
<blockquote>
<p>开始的开始，我们都是孩子，最后的最后，渴望变成天使。歌谣的歌谣，伴着童话的影子，孩子的孩子，该要飞往哪去。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/04/%E8%AE%BA%E9%92%BB%E7%A0%94%E7%B2%BE%E7%A5%9E/" data-id="ckh49wn7h003s0gnr1bz0bkcp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/04/%E5%9F%BA%E4%BA%8E15-rmbp%E5%92%8Cchipfancier%E7%A3%81%E7%9B%98%E7%9A%84%E4%B8%89%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于15-rMBP和ChipFancier磁盘的三系统构建方案
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/15%E6%AC%BEmbp%E5%9C%A8%E5%8F%AF%E7%A7%BB%E5%8A%A8%E7%A3%81%E7%9B%98wtg%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">15款MBP在可移动磁盘WTG的注意事项</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-To-Go/">Windows To Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/">文学创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E8%AF%8D%E6%94%B6%E8%97%8F/">歌词收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">诗词创作</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/27/be-ordinary/">BE ORDINARY</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E5%B0%86%E8%A5%BF%E8%A1%8C/">将西行</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AB%A5%E8%AF%9D%E9%95%87plus-%E2%85%B1/">童话镇Plus Ⅱ</a>
          </li>
        
          <li>
            <a href="/2020/03/25/its-nice-to-hear-you-ding/">It’s Nice to Hear You Ding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>