<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>苹果电脑安装Windows操作系统的方法汇总 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x2F;*本文涉及多系统多磁盘多分区操作，操作失误将可能造成包括但不限于数据丢失、系统瘫痪、程序崩溃、磁盘损坏、保修失效（或需付费维修）等后果。请慎重操作。因试用本方案造成的包括但不限于磁盘、数据、操作系统、作业资料等丢失和受损，笔者不负责任。对Macintosh HD分区的操作可能会受到Apple公司保修政策的限制，请慎重操作。对磁盘的操作可能会导致数据丢失，建议备份重要数据，病情谨慎操作。*&#x2F; 周围">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果电脑安装Windows操作系统的方法汇总">
<meta property="og:url" content="http://example.com/2020/01/04/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x2F;*本文涉及多系统多磁盘多分区操作，操作失误将可能造成包括但不限于数据丢失、系统瘫痪、程序崩溃、磁盘损坏、保修失效（或需付费维修）等后果。请慎重操作。因试用本方案造成的包括但不限于磁盘、数据、操作系统、作业资料等丢失和受损，笔者不负责任。对Macintosh HD分区的操作可能会受到Apple公司保修政策的限制，请慎重操作。对磁盘的操作可能会导致数据丢失，建议备份重要数据，病情谨慎操作。*&#x2F; 周围">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T20:02:08.000Z">
<meta property="article:modified_time" content="2020-11-05T03:31:07.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-苹果电脑安装windows操作系统的方法汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2020-01-03T20:02:08.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      苹果电脑安装Windows操作系统的方法汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>/*本文涉及多系统多磁盘多分区操作，操作失误将可能造成包括但不限于数据丢失、系统瘫痪、程序崩溃、磁盘损坏、保修失效（或需付费维修）等后果。请慎重操作。因试用本方案造成的包括但不限于磁盘、数据、操作系统、作业资料等丢失和受损，笔者不负责任。对Macintosh HD分区的操作可能会受到Apple公司保修政策的限制，请慎重操作。对磁盘的操作可能会导致数据丢失，建议备份重要数据，病情谨慎操作。*/</p>
<p>周围用苹果电脑的人越来越多，而Mac OS X又并不是容易上手，还有很多时侯离不开Windows操作系统，于是，如何在苹果电脑上安装Windows操作系统就成了一个非常棘手的问题。在苹果官方客服那里，安装费用很高，而且还需要自己提供Windows的购买凭证（真正的官方客服是不会给你装盗版系统的）。在此处，我总结了在苹果电脑上安装Windows操作系统的方法。</p>
<p>安装Windows操作系统需要的基础准备工作<br>01.镜像，可以从Windows的订单界面得到电子版Windows操作系统；或者从Windows Insider下载界面得到；或者从msdn个人主页得到。<br>02.Boot Camp Windows Support软件的本质是苹果相应硬件的驱动程序和Boot Camp控制面板程序，以及Apple程序更新器。即，请在安装操作系统后关闭Windows Update中自动更新驱动程序的选项，否则可能大概率导致蓝屏。建议提前下载备用。<br>03.需要在PC上熟练安装原版Windows操作系统的操作经验。<br>04.所有预封装版GHOST版Windows操作系统GHO包均不可用。<br>05.请再三思考，你是否真的离不开Windows，是否能通过虚拟机技术使用Windows，是否必须要靠完整真实安装Windows来达到需求。</p>
<p>一 通过Boot Camp助理安装Windows操作系统</p>
<p>这种方法是苹果官方为Windows用户提供的双系统解决方案。优点在于官方支持，不涉及对磁盘的直接操作，不会影响保修，可以随时删除Windows分区。缺点在于安装过程缓慢，Mac OS X 10.11以后强制在安装过程中下载Windows Support，而且下载过程受服务器影响极其缓慢，同时，安装成功后不能对Windows系统所占磁盘空间比例进行修改。<br>该方法安装过程一般如下：打开Boot Camp助理，阅读协议后进入操作选项，苹果提供如下解决方案：<br>A.仅制作Windows安装介质，即将Windows的系统iso文件释放到USB磁盘中，制成可启动的Windows安装盘。<br>B.仅下载最新的Windows Support软件并存储到指定位置。<br>C.制作Windows安装介质并下载最新版的Windows Support软件，即将Windows的系统iso文件释放到USB磁盘中、同时下载最新的Windows Support软件到同一USB磁盘中。<br>D.安装Windows，即从刚刚制作的带有Windows Support软件的Windows安装介质启动并安装Windows；或者从之前制作好的USB安装介质中启动并安装Windows。<br>其中如果勾选“制作Windows”安装介质和“安装Windows”，则“下载Windows Support软件”是默认勾选的。<br>从Windows安装介质启动后，由Windows Installer（WindowsRE）完全控制硬件。1.选择语言、时区、输入法。2.阅读安装协议。3.进入分区选择界面，选中“BootCamp”分区，选择“格式化”选项。4.开始读条。5.自动重启后进入Windows环境，完成系统个性化设置和账户配置。6.进入Windows桌面，经“资源管理器”进入USB介质，安装Boot Camp Windows Support软件，按提示重启。7.输入激活密钥进行激活。至此，通过Boot Camp安装Windows操作系统的操作完成。</p>
<p>窍门或者野路子：如果下载Windows Support软件的过程异常缓慢（Windows Support软件一共2.77GB，根据你的网速换算一下，如果提示剩余时间超过计算时间2倍，就算异常缓慢了），可以通过论坛、百度云、他人分享等方法获取Windows Support软件的文件夹，把WindowsSupport文件夹（这里的文件夹名称一般默认没有空格）下的所有文件（两个文件夹和一个文件）复制到Windows安装介质中。重新打开Boot Camp助理，即可直接选择“安装Windows”。这里所说的Windows安装介质，需要使用Boot Camp助理制作。即操作如下：<br>01.打开Boot Camp助理，阅读协议进入操作选项。<br>02.仅选择“制作Windows安装介质”，将Windows的iso镜像释放到USB磁盘中。<br>03.退出Boot Camp助理。<br>/*这里的Boot Camp助理务必完全退出，必要时使用“command＋option＋escape”快捷键调出“强制退出应用程序”菜单确认操作。*/<br>04.将“WindowsSupport”文件夹下的“$WinPEDriver$”和“BootCamp”文件夹、以及“AutoUnattend.xml”文件复制到02步得到的USB磁盘根目录下。<br>05.再次打开Boot Camp助理，阅读协议进入操作选项。<br>06.仅选择“安装Windows”进入磁盘比例划分界面。之后开始Windows系统安装。</p>
<p>二 通过WindowsPE抹掉Mac OS X安装Windows操作系统</p>
<p>这种方法属于将苹果电脑完全当作普通PC使用。优点是Windows可以占有全部的硬件资源。缺点是Mac OS X系统会被删除，同时驱动更新或系统重装相对麻烦。<br>01.在Mac OS X中进入Boot Camp助理，下载最新的Windows Support软件。如果开启了FileVault或者查找我的Mac请关闭。<br>02.制作基于USB的Windows安装环境，最简单的方法是使用WinRAR将iso文件解压到GPT分区表FAT32格式分区的U盘里。<br>03.开机按option，选择进入WindowsPE，使用DiskGenius删除内置磁盘所有分区，检查磁盘为GPT分区表，不要建立新分区。<br>04.完全关机，再次开机按command＋option＋p＋r键，清除NV缓存。<br>05.开机按option，选择从Windows安装磁盘启动，进入WindowsRE环境。<br>06.选择语言、时区、输入法，阅读安装许可协议。<br>07.进入分区选择界面，选择内置磁盘，新建默认大小分区，会自动建立ESP和MSR分区，之后根据个人需要调整Windows系统分区及后续分区大小。选择系统分区，开始安装。<br>08.读条后自动重启，进入系统个性化设置和账户设置。苹果电脑不建议直接建立MicrosoftID账户，建议建立本地账户绑定MicrosoftID。<br>09.进入桌面后，安装Boot Camp Windows Support软件，按提示重启。<br>10.输入激活密钥进行激活。<br>至此，通过WindowsPE抹掉Mac OS X安装Windows操作系统的操作完成。</p>
<p>三 通过GHOST和wtga安装Windows操作系统</p>
<p>/*以下内容尚属于beta阶段，仅能确定找到两个系统的引导路径。两系统间的扼制关系、挟制关系及系统稳定性等尚不能保障。属于深度技术探究，而非面向全网发布的成熟技术档案。不建议在您的工作计算机（主力计算机）上进行操作。*/</p>
<p>这种方法的原理是手动构建指向Windows操作系统的EFI文件夹并通过GHOST完整将系统文件导入内置磁盘的工作；wtga作用是生成EFi文件夹和已经部署完毕的Windows磁盘文件。优点在于这种方法很有挑战性，如果你对自己“手动建立基于可移动磁盘UEFI＋GPT的VHD模式Windows to Go”技术有自信，并且喜欢挑战难度；或者像我一样是个技术疯子的话，欢迎尝试。缺点就是非常容易失败而且很折腾人，而且还需要一个已经存在的Windows环境。<br>01.在Mac OS X中进入Boot Camp助理，下载最新的Windows Support软件。如果开启了FileVault，务必关闭。<br>02.a.如果有移动硬盘、CHIPFANCIER磁盘或者其它识别为本地磁盘的盘，直接用wtga制作传统模式、UEFI＋GPT的wtg系统。<br>02.b.如果仅有可移动磁盘模式的盘，用wtga制作vhd模式、UEFI＋GPT的wtg系统。<br>03.a.用GHOST备份Windows系统分区。<br>03.b.挂载vhd文件，用GHOST备份vhd文件。<br>04.a.给wtg出的ESP区分配盘符。将EFI文件夹下的Boot和Microsft文件夹复制到内置磁盘的ESP区EFI文件夹下。<br>04.b.直接将EFI文件夹下的Boot和Microsft文件夹复制到内置磁盘的ESP区EFI文件夹下。<br>05.在内置磁盘建立新分区，用GHOST还原Windows系统分区。<br>06.修改ESP分区指向Windows操作系统的BCD文件，确保其指向正确。<br>07.选择语言、时区、输入法，阅读安装许可协议。系统个性化设置和账户设置。<br>08.进入桌面后，安装Boot Camp Windows Support软件，按提示重启。<br>09.输入激活密钥进行激活。<br>10.如果仅有可移动磁盘模式的盘，用wtga制作vhd模式、UEFI＋GPT的wtg系统。<br>至此，通过GHOST和wtga安装Windows操作系统的操作完成。</p>
<p>四 完整GHOST批量安装Windows操作系统</p>
<p>此方法适合批量操作，比如单位一次性购入大量苹果电脑。优点只有快。缺点只适用于大量同型号机器的安装。<br>01.还原Mac OS X的出场设置，消除所有个性化痕迹。<br>02.通过Boot Camp安装Windows操作系统。<br>03.对整个内置磁盘完整GHOST克隆。<br>04.使用WindowsPE作为媒介，对其他所有电脑进行GHOST还原操作。<br>05.还原后开机按command＋option＋p＋r键，清除NV缓存。<br>06.通过slmgr命令输入新的密钥激活系统。<br>至此，完整GHOST批量安装WIndows操作系统的操作完成。</p>
<p>/*试用系统可以经过“MSDN，我告诉你”网站（<a target="_blank" rel="noopener" href="http://msdn.itellyou.cn)得到./*/">http://msdn.itellyou.cn）得到。\*/</a><br>/*建议的Windows10操作系统版本：cn_windows_10_enterprise_version_1607_updated_jul_2016_x64_dvd_9057083.iso*/<br>/*建议的Windows8.1操作系统版本：cn_windows_8.1_pro_vl_with_update_x64_dvd_6050873.iso*/<br>/*如计划试用基于KMS原理的激活工具进行系统激活，请下载vol版或Enterprise版系统。*/<br>/*仅供试用和操作体验，请尊重版权及发行协议，并于24小时内自觉删除。*/</p>
<p>/*Windows及Windows to Go为Microsoft Corporation的（注册）商标，受到国际协议、美国法律和中国法律的共同保护，本文中所提到的所有Windows系统仅供技术学习及试用，请尊重版权，并请自觉于24小时内删除相关内容。*/<br>/*MacBook及Macintosh为Apple Inc.的（注册）商标，受到国际协议、美国法律和中国法律的共同保护，本文中所提到的所有Mac OS X系统进攻技术学习及试用，请尊重版权及原始发布协议，并请自觉于24小时内删除相关内容。*/<br>/*wtga作者为@nkc3g4，由@nkc3g4享有著作权，其知识产权受到国际协议和中国法律保护，试用、使用请遵守原始发布协议。*/</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/04/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" data-id="ckh49wn71003j0gnreartfjdt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/04/macintosh%E4%B8%8B%E5%88%A9%E7%94%A8vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BC%95%E5%AF%BCwtg%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Macintosh下利用VMware虚拟机引导WTG系统教程
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/%E9%92%88%E5%AF%B9macintosh%E7%9A%84%E5%A4%9A%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E5%B7%A5%E5%85%B7u%E7%9B%98%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">针对Macintosh的多系统维护工具U盘构建方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-To-Go/">Windows To Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/">文学创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E8%AF%8D%E6%94%B6%E8%97%8F/">歌词收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">诗词创作</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/27/be-ordinary/">BE ORDINARY</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E5%B0%86%E8%A5%BF%E8%A1%8C/">将西行</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AB%A5%E8%AF%9D%E9%95%87plus-%E2%85%B1/">童话镇Plus Ⅱ</a>
          </li>
        
          <li>
            <a href="/2020/03/25/its-nice-to-hear-you-ding/">It’s Nice to Hear You Ding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>