<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>写给WTG 写给极客精神 写给萝卜头 写给挚爱的信息技术 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个东西想写想了很久，一直没有动键盘。原因很多：怕被喷成奋斗逼，怕被伸手党恶意攻击，怕被当成灌水，怕说错话，怕技术上没有突破。好久没来论坛，wtga已经更新了那么多，win10正式发布也快一周年了。坛主nkc3g4在wtga里解决了可移动磁盘的UEFI+gpt，我当年的mac帖子也就基本上没有实战价值了。虽然nkc3g4还算认可我，给了版主的位置，但拿了人家的CHIPFANCIER认证U盘确没有什">
<meta property="og:type" content="article">
<meta property="og:title" content="写给WTG 写给极客精神 写给萝卜头 写给挚爱的信息技术">
<meta property="og:url" content="http://example.com/2020/01/04/%E5%86%99%E7%BB%99wtg-%E5%86%99%E7%BB%99%E6%9E%81%E5%AE%A2%E7%B2%BE%E7%A5%9E-%E5%86%99%E7%BB%99%E8%90%9D%E5%8D%9C%E5%A4%B4-%E5%86%99%E7%BB%99%E6%8C%9A%E7%88%B1%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个东西想写想了很久，一直没有动键盘。原因很多：怕被喷成奋斗逼，怕被伸手党恶意攻击，怕被当成灌水，怕说错话，怕技术上没有突破。好久没来论坛，wtga已经更新了那么多，win10正式发布也快一周年了。坛主nkc3g4在wtga里解决了可移动磁盘的UEFI+gpt，我当年的mac帖子也就基本上没有实战价值了。虽然nkc3g4还算认可我，给了版主的位置，但拿了人家的CHIPFANCIER认证U盘确没有什">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T21:33:25.000Z">
<meta property="article:modified_time" content="2020-11-05T03:31:08.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写给wtg-写给极客精神-写给萝卜头-写给挚爱的信息技" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/%E5%86%99%E7%BB%99wtg-%E5%86%99%E7%BB%99%E6%9E%81%E5%AE%A2%E7%B2%BE%E7%A5%9E-%E5%86%99%E7%BB%99%E8%90%9D%E5%8D%9C%E5%A4%B4-%E5%86%99%E7%BB%99%E6%8C%9A%E7%88%B1%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80/" class="article-date">
  <time datetime="2020-01-03T21:33:25.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows-To-Go/">Windows To Go</a>►<a class="article-category-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a>►<a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/">文学创作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写给WTG 写给极客精神 写给萝卜头 写给挚爱的信息技术
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个东西想写想了很久，一直没有动键盘。原因很多：怕被喷成奋斗逼，怕被伸手党恶意攻击，怕被当成灌水，怕说错话，怕技术上没有突破。好久没来论坛，wtga已经更新了那么多，win10正式发布也快一周年了。坛主nkc3g4在wtga里解决了可移动磁盘的UEFI+gpt，我当年的mac帖子也就基本上没有实战价值了。虽然nkc3g4还算认可我，给了版主的位置，但拿了人家的CHIPFANCIER认证U盘确没有什么新的贡献，心里还是挺过不去的。说白了，心里太乱，思路不精确；往严重里说，有点双向障碍，有点玻璃心。</p>
<p>第一部分：<br>写给Windows to Go</p>
<p>我来论坛就是因为买了MacBook Pro，然后有些地方离不开Windows，当时还玩不转虚拟机，刚换OS，各种基础操作还不会，更别提虚拟机了，MacBook Pro磁盘又那么小，就希望能在SD卡上装Windows，为什么最先考虑了SD卡，一是逼格很高，二是方便携带，装几个系统随时切换，想想都很帅气。在网上研究OS X和Windows NT的启动机制的时候看到了外面转载的nkc3g4写的关于VHD(x)和传统模式区别的帖子，觉得这个人一定是大神，就搜了一下这个名字，于是找到了论坛，新世界的大门由此打开。我自认为领悟力还是很好的，大概就看了三四篇帖子就搞清了制作流程，wtga太强大，以至于我不需要特别做什么。最开始拿移动硬盘做的，没有Fixed和Removable的问题，直接成功了，然后野心来了，我可是要玩SD卡的。买了创见的短卡，买了能用的读卡器，搞了两天两宿，成了，但是，太卡了，而且那个发热，太酸爽。然后开始研究U盘，零基础看测试图，淘宝搜Windows to Go，认识了枫林和Hashimoto版主（那个时候他还用ykl2001的号），在各种帖子推荐和人工建议之后，买了sk6221，从枫林那里买的，不是ChipFancier家的，那时候ChipFancier已经存在，只是还没和论坛合作。有了sk6221，量产成了Fixed模式，做了第一个可以日常用的Windows to Go，终于不算实验室了。传统模式，UEFI+gpt，重新分区。这个系统一直用了挺长时间，期间Mac OS X瘫了也是先用这个低格了硬盘才做的系统。这期间我一直在“直播”流程，精品贴，何种赞，各种回复，还结收到了nkc3g4的邮件回复。出于好奇和好胜心吧，就开始Removable Disk，用海盗船的生存着U盘成功启动。不过这个东西一直受到Hashimoto版主的质疑。我接受各方的质疑，毕竟可重复性不高，成功率太低，不过我重申，我是没有科研造假的，又不涉及荣誉和或奖励，没必要在这里造假。我只能说，有一些下意识的操作，比如格盘的方法、建立新分区的方法，是我多年的操作习惯，这些细微的操作，是有助于制作成功的。在这里我丝毫没有批评Hashimoto版主的含义，只是在讲一个故事，只是说出了当时的情况。我和Hashimoto版主一直是好友，我相信他本人不会误解，怕站友误读，怕别有用心的人造谣；毕竟说者无心，听者有意。后来，站长送了我ChipFancier的认证U盘，我的Windows终于不用再被拘束在32GB里了。站长还在wtga软件里加入了致谢，把我、Hashimoto版主、这个显卡不太冷版主，总之很多人吧，都放进去了，那时候有一种强烈的被认可感。这样一来我就申请了版主，viploser就不再仅仅是个“技术大神”，还是论坛管理组成员了。中间有个小插曲，Mac OS X更新到了10.11 El Caption，几乎所有的Windows to Go for Macintosh都不能用了，10.11.1的兼容性，无力吐槽，不仅是Windows to Go，我的上网卡驱动、CrossOver、还有很多行业软件，一起不兼容了好久。再后来，nkc3g4大幅度更新了wtga，软件可以自行实现Removable Disk下的UEFI+gpt［vhd(x)和传统均能实现］分区，我突然发现我可能很难再有技术突破了。故事基本就讲完了，当然，我发这个帖子不可能只讲故事，更不会是鸡汤，下面我就给一个Windowsto Go for 2015 Macintosh的操作流程。下面所有提示均为个人建议的性质，不属于论坛官方的Q&amp;A，不属于论坛官方教程，不属于nkc3g4系列教程的一部分。这个流程专门为Macintosh机器，尤其是2015款Mac而写。受众为非高级技术人士。以系统稳定性为主要保障目的。声明：一。请不要回复询问如下问题：问什么要选AAA模式？能不能用BBB模式？能不能勾选CCC选项？对于普通用户，请优先考虑系统稳定性。而不是普适性和技术超越，对软件本身有强烈爱好者请移步“写给极客精神”，特殊机型无法启动请单独开贴询问。二。出于“一。”，本人不接受任何经由本帖而得出的“趾高气昂、家长制作风、泯灭创新”等抨击，如有恶意攻击，我会动用法律法规和论坛规则内的一切手段，包括但不限于投诉和封禁。三。免责声明：本人所发布资料仅供站内学习使用，任何人不得将之他用或进行传播，严禁用于非法授权、盗版等违法行为，否则应当自行向实际权利人承担法律责任。请下载试用后二十四小时内删除，试用后请购买正版地资料或资源。因资料部分内容来源于其他媒介如存在没有标注来源或来源标注错误导致侵犯阁下权利之处，敬请告知，我将立即予以处理。<br>01.操作环境及镜像选择：鉴于Windows8已经停止支持和服务，请在Windows 8.1及以上进行操作，地区定制版、家庭版、专业版、企业版均可。Windows 7及以下环境或许可以进行制作，但不能保证制作成功及运行稳定。镜像请采用MSDN版镜像制作，可选取Windows 8.1/10，最好选择Enterprise版（功能最全），其次可选择Professional V(O)L版（方便激活），也可选择Professional版（最为常见），不建议使用Education版。02. 软件的使用，请关闭杀毒、优化软件，请使用管理员权限运行。运行目录最好不要有中文字符。03. 选项参数设定（forFixed Disk）：对于有高强度文件交互要求的用户，请选择传统模式，勾选UEFI+gpt模式，自动勾选“重新分区”选项。对于U盘还作为普通数据存储用语需求的用户，请选择vhd(x)模式，勾选“UEFI+gpt”和“不中转vhd”，并设置vhd文件大小为合适或需求大小。04.选项参数设定（for RemovableDisk）：个人推荐使用vhd(x)模式，勾选“UEFI+gpt”和“不中转vhd”，并设置vhd文件大小为合适或需求大小。05.U盘的准备：请使用DiskGenius删除磁盘内所有分区，清空MBR分区表数据，建立gpt分区表下的单独NTFS分区，并对齐4K。并且请牢记：不是所有的U盘都适合Windows to Go，不是所有的U盘都能做Windows to Go for Macintosh。06.Removable Disk遇到“安装程序无法将Windows配置为在此计算机的硬件”弹窗的处理：不管弹窗（不要对弹窗进行任何操作！不要按回车！），按Shift＋Fn＋F10，调出cmd；输入“cd oobe”（不包括引号，中间两个圈时小写字母o），回车。输入“msoobe”（不包括引号，六个字符全部是小写字母），回车。（我一直认为，“oobe”这一条是我对论坛做出的最大贡献）<br>以上六条就是我在提到Windows to Go时能想到的所有内容了，也包括在论坛将近一年对论坛的一点贡献。</p>
<p>第二部分：<br>写给极客精神</p>
<p>我觉得极客精神包含两部分：一是把不可能变成可能；二是把可能变成完美。Windows toGo最开始只能在Microsoft认证U盘和移动硬盘上制作，之前的网友们通过手动DISM命令实现了非Microsoft认证U盘的Windows to Go；nkc3g4创造了wtga，实现了自动化；Windows to Go仅支持Windows 8+系统，战友们研究出了Win7toGo甚至WinXPtoGo。这些都是把不可能变成可能。当然，自夸一点的说，我找到“oobe”，实现用Removable Disk在15-rMBP上的Windows to Go也算“把不可能变为可能”的一部分。可我觉得我更倾向于后者，也就是“把可能变成完美”。最近以来关于Macintosh的问题就是Windows 7的问题，微软博客对于Windows to Go的描述中可以看出，官方并不支持Windows 7 to Go，而且这个计划之初就没考虑Macintosh。我们研究它、折腾自己手头的U盘和机器，这本身就是极客精神。我把这些写出来，是呼吁站友更多地去发掘身上的极客精神，论坛是技术交流的空间，而不是几个技术大神在这里轮流解答各种疑问。后者更像淘宝，而不是论坛。用非信息技术行业来比喻，我更加希望论坛是实验中心、是研究所，而不是一家事务所或是一家医院。软件里的各种参数、双系统甚至多系统共存、双启动的试验、多驱多启和Windows to Go的合并，WinPE甚至WinRE对Windowsto Go的boot帮助……这些都值得有极客精神的战友们一起发掘。我手头并没有别的电脑，只有一台MacBook Pro是没有办法完成这么多项目的研究和测试的。其实自从发布了《论钻研精神》，我来论坛的时间并不多，毕竟我的主业是一个不会有大段自由时间的职业。大夜班、小夜班、24h班，这些东西加在一起已经让我心力交瘁了。所以很多站友的私信并没有回复。其实，就算我不这么忙，我也觉得有很多东西没必要我去回复，自己研究一下，自己尝试一下，结果就有了。甚至有些问题只要看一下nkc3g4的顶置贴就可以解决。我不想像《提问的艺术》中提到的“大神”一样，回复一句“RTFM”了事。重复刚才的那句话。我希望论坛是一个技术交流的场所，而不仅仅是一个答疑解惑的市场。既然选择了非Microsoft认证的Windowsto Go，这本身就是极客产物。我们都曾经是菜鸟，都曾经是小白，每一个神一般人物的诞生都是无尽的努力。百度C语言吧的吧规，远景论坛黑苹果专区的顶置帖，广泛转发的《提问的艺术》，nkc3g4的“不要回复教程帖”的公告。读完这一切，开始会觉得不近人情，会觉得小圈子化严重，但现在来想，就是在培养这种计算机界不可或缺的“折腾”技术和钻研精神，这些，就是极客精神。今年过年的时候，我换了个手机，从Apple iPhone 4S换成的锤子科技Smartisan T2，在看不上iPhone 6S的设计和不想等iPhone SE的前提下，Smartisan OS的操作方式占了打动我很大一部分，剩下的就是罗永浩的工匠精神，而在我看来，他所阐述为“偏执于有用的细节，偏执于无用的细节，偏执于甚至不会被发现是有用还是无用的细节”的工匠精神，也是极客精神的一种体现，一种把可能变为完美的追逐。直接套用他在发布会上的话：未来属于我们当中那些仍然愿意弄脏双手的少数分子；通往牛逼的路上，风景差得让人只想说脏话，但创业者在意的是远方。就像我最敬重的科技公司，Google。谷歌比百度早成立两年，现在谷歌在研究AlphaGo，在研究无人驾驶，在研究卫星；而百度，在研究卖词条，在研究卖贴吧，在研究竞价排名。当然，结果是，在顶级的科技公司里，谷歌是最不受投资者欢迎的一个（我才不会用“最……之一”这样傻逼的语言结构）。让谷歌、微软和苹果对比，再一次证明的罗永浩的一句话：无论多么伟大的公司，只要落到职业经理人手里，一定会走向平庸。或许这就是极客和投资商的区别。鉴于之前发布过一篇类似的《论钻研精神》，相关的“鸡汤”我就不再赘述。我只想说，我所追求的不仅仅是如何在U盘里使用Windows系统，而是，创造完美的操作系统和用户体验。甚至是，包括但不限于基于Unix的高度个人定制化操作系统、Mac OS X to Go、Macolows［（Mac OS X＋Linux＋Windows）这个词是我自造词，这里首次发布，意思是可融合性操作系统，保留著作权］。如果你了解Remix系统的诞生，你应该能明白我的目标。虽说有野心，但是像Linux创始人或者中本聪（比特币创始人）那样的丰功伟绩我还是不敢想的。</p>
<p>第三部分：<br>写给萝卜头论坛</p>
<p>萝卜头论坛和那些大论坛相比，规模上却是很小，界面也远不够华丽，但是我们做到了论坛与Windowsto Go技术近乎唯一化的对应（还有一个好处，就是管理相对松散一点，不至于非常封闭非常小圈子）。就像很多年前，瑞星，基本就等于杀毒软件；iPad，基本就等于平板电脑。我确信，有了nkc3g4的wtga，我们也是可以打出自己的牌子的。我们已经有了自己的合作淘宝专营店，有了“论坛认证”，未来，我希望能看到WindowsPE、Windows RE和Windows to Go的融合，能看到Legacy BIOS、UEFI甚至是PowerPC的启动融合，至于可行性，交给nkc3g4和我们这些开发者了。追忆过去，我们的wtga软件从调用DISM到自带全套基础磁盘操作功能。展望未来，wtga不可估量。我曾经说：“那个时代还没流行自拍，图片300×200就山大了，电影都在vcd里，硬盘比cd容量还小一块却要两千块，网上什么也买不着，icq号只有7位，oicq还是笑话，sohu还叫sohoo，新浪谷歌的创始人还没想好晚上吃小米粥咸菜还是大米粥榨菜，牛逼统御全球的是yahoo。不过那时候IE就已经是猪了，当时文艺青年都用netscape，上AOL，邮件一封一封的发，后来人们在聊天室过着“第一次亲密接触”的瘾，简陋的个人小站遍地都是。G＊F＊W还只能屏蔽geocities。关闭电脑的时候会闪两行橙字，你现在可以安全的关闭计算机了。后来换了奔2，装了98，关机的时候没有提示直接关了，顿觉好高级。再后来，四核六核十二核的用上了，百兆的光纤接入了，全球人民都上网了，我却再也没有当年蓝天白云时代的激情了。”也许在未来，我可能会这样说：“那个时候还没有远程计算机，网速100Mbps就飞快了，电脑还需要自己安装操作系统，硬盘只有TB级别却要几百上千块，购物还要等快递，手机厂商还在搞饥饿营销，软件厂商还在搞流氓大礼包。那个时候我们有一群人还在研究真么把各式各样不同的操作系统折腾到小U盘里，来回来去插到电脑上用，一群都没什么钱没什么设备的人在一起凑钱买各式各样的U盘来做实验。后来，光宽带普及了，操作远程化了，操作系统完全个人模块化定制了，U盘本身就是电脑了，可是，我们再也没有看到Windows to Go的蓝色四格标志时的欣喜和激情了。”这里确实承载了太多，付出、收获、记忆都在这里。对于一个专业和计算机毫不相关的人，能找到一群讨论同一个话题的素不相识的网络选手，也算一种独特的记忆。这部分我并不想写太多，我们都在为Windows to Go和操作系统的便携化努力，这就足够了。</p>
<p>第四部分：<br>写给挚爱的信息技术</p>
<p>说实话。认识的人越多，我就越喜欢狗。我承认我是一个有轻度双向障碍的人。我也承认我是个从来不认可“人之初、性本善”的人。作为一个自嘲为“IQ160+、EQ负无穷”的家伙（仅用于自嘲，不接受抨击），在人机交流的过程中我享受到了很多很多的乐趣。在解决问题的过程中，我享受了征服。最初的Windows to Go for Retina MacBook Pro in2015 Early无法实现，我在nkc3g4和Hashimoto版主的肩膀之上完成了技术突破；最近广泛出现的Windows 7 to Go via UEFI的蓝屏问题，我相信这么多的技术人员可以完成一个突破。论坛代有大神出，更领风骚几个月。我相信，纸质的书本会被淘汰，逛街购物会变成一种体验和尝试，外卖会取代饭店，远程办公会取代办公室的集群，电子化的进程会颠覆传统的一切。腾讯、百度、360这些以流氓推广为主业的公司会相继倒闭。我宁可相信长城永驻，也拒绝中国的垃圾网民、喷子、键盘侠污染世界互联网。挚爱这个词，更多的是情怀。虽然“情怀”这个词已经被各种“锤黑”抹黑成了一个贬义词，我还是要坚持用这个善意的词汇。情怀，是“改善这个世界”的的爱，一种堪比“Godis Love”的那种爱。有些人问我“vi veri veniversum vivus vici”是什么意思，这是一句拉丁语，是我的座右铭，翻译成英语的话可以这么写“By the power of truth, I, while living, have conquered the universe”，或者这么翻也可以“By the power of truth I, a mortal, have conquered all creation.”其中的TRUTH和CONQUER两个词，足够打动很多人。坚信真理可以征服世界。说到了座右铭，还有一句曾经支撑了我很久的话，也支持我度过了当年的高三：“Somethinggood is certain to happen when you donot give up, just wait a little. I believethat my life will turn out all right, even though it will never be that easy!”。［这部分所有的英文，我都不想翻译成中文，翻译出来，真的太low了，汉语是美丽的，但是英文的美和汉语基本不兼容，我不是张璐（总理的翻译，翻译过很多优美的汉语句子到英文），就算高考语文写了满分作文，我仍然实现不了英语到汉语翻译的“雅”，还没有呢么高的翻译水平。］写到这里，Word 2016上已经写到了第十页，字数也已经到了将近5800字。说技术突破，貌似完全没有，剩下的，也就是情怀了。对于坚守尾大不掉的操作系统又不是特殊行业用户的人（实验室各种数据接口只兼容Windows 2000，我会说？……银行那种对稳定性追求100％还在坚守WinXP，我会说？……）、对于蝗虫一族的伸手党、对于只讲观点不讲考证的喷子和键盘侠，我只能说，我讨厌把无知当作资本，我骂不过、躲不开，我不搭理就好了。</p>
<p>以上，就是我用了三天中空余时间写出来的一点感受。写给Windows to Go，写给极客精神，写给萝卜头论坛，当然，也写给了我自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/04/%E5%86%99%E7%BB%99wtg-%E5%86%99%E7%BB%99%E6%9E%81%E5%AE%A2%E7%B2%BE%E7%A5%9E-%E5%86%99%E7%BB%99%E8%90%9D%E5%8D%9C%E5%A4%B4-%E5%86%99%E7%BB%99%E6%8C%9A%E7%88%B1%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80/" data-id="ckh49wnbh00730gnr5ek7gsr7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/20/%E5%A4%B4%E7%9B%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          头盔
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/%E5%8C%BB%E8%80%85%E9%80%86%E5%A4%A9-%E7%96%B4%E7%98%B4%E6%97%A0%E5%81%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">医者逆天 疴瘴无偿</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-To-Go/">Windows To Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85%E6%9D%82%E6%84%9F/">心情杂感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%A3%E6%A1%88/">技术档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/">文学创作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E8%AF%8D%E6%94%B6%E8%97%8F/">歌词收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">诗词创作</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/27/be-ordinary/">BE ORDINARY</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E5%B0%86%E8%A5%BF%E8%A1%8C/">将西行</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E7%AB%A5%E8%AF%9D%E9%95%87plus-%E2%85%B1/">童话镇Plus Ⅱ</a>
          </li>
        
          <li>
            <a href="/2020/03/25/its-nice-to-hear-you-ding/">It’s Nice to Hear You Ding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>